
T2314 000:167 SEGGER J-Link V6.14b Log File (0000ms, 0039ms total)
T2314 000:167 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0039ms total)
T2314 000:167 Logging started @ 2020-03-18 15:49 (0000ms, 0039ms total)
T2314 000:167 JLINK_SetWarnOutHandler(...) (0000ms, 0039ms total)
T2314 000:167 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0065ms total)
T2314 000:167   returns O.K. (0026ms, 0065ms total)
T2314 000:193 JLINK_SetErrorOutHandler(...) (0000ms, 0065ms total)
T2314 000:193 JLINK_ExecCommand("ProjectFile = "F:\CX-3000\CX-3000\workspace\prj\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0126ms, 0191ms total)
T2314 000:321 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0006ms, 0197ms total)
T2314 000:327 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0197ms total)
T2314 000:327 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0197ms total)
T2314 000:327 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0197ms total)
T2314 000:327 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T2314 000:334 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0197ms total)
T2314 000:334 JLINK_GetCompileDateTime() (0000ms, 0197ms total)
T2314 000:336 JLINK_GetFirmwareString(...) (0000ms, 0197ms total)
T2314 000:338 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0197ms total)
T2314 000:347 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0202ms total)
T2314 000:352 JLINK_SetSpeed(2000) (0001ms, 0203ms total)
T2314 000:353 JLINK_GetId() >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF>
 >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (1019ms, 1222ms total)
T2314 006:031 JLINK_Close() (0006ms, 1228ms total)
T2314 006:031  (0006ms, 1228ms total)
T2314 006:031 Closed (0006ms, 1228ms total)
