
T191C 000:091 SEGGER J-Link V6.14b Log File (0001ms, 0051ms total)
T191C 000:091 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0051ms total)
T191C 000:091 Logging started @ 2019-12-05 19:25 (0001ms, 0051ms total)
T191C 000:092 JLINK_SetWarnOutHandler(...) (0000ms, 0051ms total)
T191C 000:092 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0019ms, 0070ms total)
T191C 000:092   returns O.K. (0019ms, 0070ms total)
T191C 000:111 JLINK_SetErrorOutHandler(...) (0000ms, 0070ms total)
T191C 000:111 JLINK_ExecCommand("ProjectFile = "F:\CX-3000\CX-3000\workspace\prj\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0125ms, 0195ms total)
T191C 000:240 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0199ms total)
T191C 000:244 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0199ms total)
T191C 000:244 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T191C 000:244 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0199ms total)
T191C 000:244 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T191C 000:252 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0199ms total)
T191C 000:252 JLINK_GetCompileDateTime() (0000ms, 0199ms total)
T191C 000:255 JLINK_GetFirmwareString(...) (0000ms, 0199ms total)
T191C 000:260 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0199ms total)
T191C 000:270 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0203ms total)
T191C 000:274 JLINK_SetSpeed(1000) (0001ms, 0204ms total)
T191C 000:275 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0716ms, 0920ms total)
T191C 002:212 JLINK_Close() (0008ms, 0928ms total)
T191C 002:212  (0008ms, 0928ms total)
T191C 002:212 Closed (0008ms, 0928ms total)
