
T1C20 000:067 SEGGER J-Link V6.14b Log File (0000ms, 0032ms total)
T1C20 000:067 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0032ms total)
T1C20 000:067 Logging started @ 2019-12-04 17:22 (0000ms, 0032ms total)
T1C20 000:067 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T1C20 000:067 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlashWEBSRV Webserver running on local port 19080 (0020ms, 0052ms total)
T1C20 000:067   returns O.K. (0020ms, 0052ms total)
T1C20 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T1C20 000:087 JLINK_ExecCommand("ProjectFile = "F:\CX-3000\CX-3000\workspace\prj\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0124ms, 0176ms total)
T1C20 000:213 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0004ms, 0181ms total)
T1C20 000:218 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0181ms total)
T1C20 000:218 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T1C20 000:218 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0181ms total)
T1C20 000:218 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1C20 000:225 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0181ms total)
T1C20 000:225 JLINK_GetCompileDateTime() (0000ms, 0181ms total)
T1C20 000:227 JLINK_GetFirmwareString(...) (0000ms, 0181ms total)
T1C20 000:229 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0181ms total)
T1C20 000:238 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0185ms total)
T1C20 000:242 JLINK_SetSpeed(1000) (0001ms, 0186ms total)
T1C20 000:243 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x108 TIF> >0x108 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0706ms, 0892ms total)
T1C20 001:847 JLINK_Close() (0013ms, 0905ms total)
T1C20 001:847  (0013ms, 0905ms total)
T1C20 001:847 Closed (0013ms, 0905ms total)
